FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Clear Junction Merchant API
## EU Collection Account
Clear Junction's EU Collection Account service enables FinTech companies to collect payments via 
Single Euro Payments Area (SEPA).

SEPA is a payment-integration initiative of the European Union 
for simplification of bank transfers denominated in euro. The aim of SEPA is to improve 
the efficiency of cross-border payments.

## Interaction between Clear Junction and Merchant 

Transactions are made possible by a merchant, who is a Clear Junction client. 

In the following image, 
* Payee is the consumer of the funds that are transferred and the party for whom the virtual IBAN is allocated.
* Merchant is the Clear Junction client and the owner of the payee.
* Payer is the party who transfers funds

![Booking](https://s3.amazonaws.com/74353748992479739/files/eu_collection_account.png)

As shown above, there are three main steps with respect 
to the interaction between the merchant and Clear Junction:
<ol>
<li>The merchant requests that a virtual IBAN be allocated it from Clear Junction.
<li>Clear Junction notifies the merchant of the virtual IBAN that has been allocated.
<li>In the event of a payment to the virtual IBAN, Clear Junction notifies the merchant that the funds can 
be paid to the client.
</ol>

## Lithuanian IBAN Format

An IBAN number consists of up to 34 alphanumeric characters. Clear Junction uses a 20-digit virtual IBAN in the following format:
|  |  |  |  | |  |  |  |  |  |  |  |  |  | |  |  | |  |  |
| ---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
| L | T | K | K | 3 | 9 | 5 | 0 | 0 | P | P | M | M | M | C | C | C | C | C | C |

where
| Digits | Code | Description |
| ---|---|---|
| 1, 2 | Country code | LT for Lithuania |
| 3, 4 | Check digits | Allows program control of the account number and ensures protection for situations where the account number is entered incorrectly. |
| 5-9 | Bank code | Five digits: bank (financial institution) code |
| 10-11 | Platform | Two digits: code of platform |
| 12-14 | Merchant | Three digits: code of merchant  |
| 15-20 | Unique code | Six digits: unique code. Should be generated as autoincrement. |


## Authentication

The system uses an authorization process that is based on an API key. 
The request header contains fields that initiate the authorization process:

| Value | Description |
| ---|---| 
| apiVer           | The API version | 
| requestTime      | The time on the sender's server at the sending of the request      |
| apiKey           | The API user identifier (uuid)     |
| requestSignature | The signature for the request verifying. |

<b>Notes</b>: 
- The `requestSignature` is calculated as follows:
`sha512(uppercase(header→apiKey).uppercase(sha512(apiPassword)).header→requestTime.uppercase(json→body→data))`
where `apiPassword` is a password known by the requesting side only. The system stores `sha512(apiPassword)`. 
That way, the system does not have access to the real password. 
- The system compares the current timestamp on the server and `header→requestTime` and rejects the request if the difference is greater than five minutes.

## Timestamps

The Clear Junction system uses the [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) format for timestamping events. The format is as follows:

YYYY-MM-DDT[hh]:[mm]:[ss]+00:00

Time is offset by 0 from Coorditimestampsnated Universal Time (UTC).

For example:
2017-08-18T07:34:47+00:00
## Payment Notification
Notification is provided to the merchant about an incoming payment
after Clear Junction receives that payment from SEPA.

Notification takes the form of a message in JSON format. Here is an example:

```
{
    "header": {
        "apiVer": "0.6",
        "requestTime": "20170622T114051+00",
        "requestSignature": "xxxxxxxxxxxxxxxxxxxxxxxx (sha512)",
        "apiKey": "xxxxxxxxxxxxxxxx"
    },
    "body": {
        "requestType": "ibanPayinNotification",
        "data": {
            "paymentInstructionUuid": "uuid",
            "merchantCustomerId": "1923898",
            "paymentInstructionTimestamp": "20170622T114051+00",
            "payer": {
                "name": "Petr Ivanenko",
                "iban": "XXXXXXXXXX"
            },
            "payee": {
                "name": "Tangezi Gelashvily",
                "iban": "XXXXXXXXXX"
            },
            "currency": "EUR",
            "amount": "20000",
            "status": "receipted|pending|captured|declined",
            "messages": [{
                "category": "COMPLIANCE"|"COMMON",
                "type": "ERROR|WARNING|INFO",
                "code": 100|101|102...,
                "messageText": "The Payee <payeeName> failed the compliance check",
                "details": "The string contains some details"
            }]
        }
    }
}
```
The possible values of the `status` field are `captured` or `declined`.  
The `reason.message` field is a string which is defined as the 
result of the manual investigation process. 

Following is a description of the main values in the JSON structure:


<table style="width: 501.3pt; background: white; border-collapse: collapse;" width="668">
<thead>
<tr>
<td style="border-top: none; border-left: none; border-bottom: solid #E0E2E8 1.0pt; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><strong><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #7ccfaf;">Value</span></strong></p>
</td>
<td style="width: 328.55pt; border: none; border-bottom: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" width="438">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><strong><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #7ccfaf;">Description</span></strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">paymentInstructionUuid</span></p>
</td>
<td style="border: none; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Unique instruction ID</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">paymentInstructionTimestamp</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Instruction creation time</span></p>
</td>
</tr>
<tr style="height: 8.15pt;">
<td style="width: 93.05pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt; height: 8.15pt;" rowspan="2" width="124">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">payer</span></p>
</td>
<td style="width: 79.7pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 0in 0in 0in 0in; height: 8.15pt;" width="106">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">IBAN</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt; height: 8.15pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Account number of person who sent the funds</span></p>
</td>
</tr>
<tr style="height: 8.15pt;">
<td style="width: 79.7pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 0in 0in 0in 0in; height: 8.15pt;" width="106">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Name</span></p>
</td>
<td style="padding: 6.0pt 6.0pt 3.0pt 6.0pt; height: 8.15pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Name of person who sent the funds</span></p>
</td>
</tr>
<tr style="height: 8.15pt;">
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt; height: 8.15pt;" rowspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">payee</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 0in 0in 0in 0in; height: 8.15pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">IBAN</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt; height: 8.15pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Account number of person to whom funds are sent</span></p>
</td>
</tr>
<tr style="height: 8.15pt;">
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 0in 0in 0in 0in; height: 8.15pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Name</span></p>
</td>
<td style="padding: 6.0pt 6.0pt 3.0pt 6.0pt; height: 8.15pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Name of person to whom funds are sent</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">status</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Instruction status. Options are:</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">received: the instruction was received</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">pending: the instruction is being processed</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">captured: the instruction succeeded</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">declined: the instruction was declined</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">messages</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">List of messages relating to the structure. Each message has the following fields:</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">category: Category. Options are: COMPLIANCE and GENERAL</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">type</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">code: a unique code for the issue to which the message is related.</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">messageText: text description of the issue</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">details: further details about the issue</span></p>
</td>
</tr>
</tbody>
</table>

## IBAN [/ibanreservation]
### Allocation [POST]
Represents reservation IBAN data. The reservation is performed 
for a new consumer. 

It is possible that the merchant who owns the consumer does not exist 
at the time of IBAN allocation. The `merchantUuid` field lets you
pass a unique symbolic code for the merchant. 

All necessary data is encapsulated into a JSON message. 
A typical message contains a header and body, as described below.


#### Request Body

The following table describes the request body fields:


<table style="width: 465.65pt; background: white; border-collapse: collapse;" width="621">
<thead>
<tr>
<td style="border-top: none; border-left: none; border-bottom: solid #E0E2E8 1.0pt; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><strong><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #7ccfaf;">Field</span></strong></p>
</td>
<td style="border-top: none; border-left: none; border-bottom: solid #E0E2E8 1.0pt; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><strong><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #7ccfaf;">Type</span></strong></p>
</td>
<td style="border-top: none; border-left: none; border-bottom: solid #E0E2E8 1.0pt; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><strong><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #7ccfaf;">Mandatory</span></strong></p>
</td>
<td style="border-top: none; border-left: none; border-bottom: solid #E0E2E8 1.0pt; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><strong><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #7ccfaf;">Updatable</span></strong></p>
</td>
<td style="width: 107.75pt; border: none; border-bottom: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" width="144">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><strong><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #7ccfaf;">Description</span></strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">merchantUuid</span></p>
</td>
<td style="border: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Code of the merchant for which the IBAN is being reserved.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">merchantCustomerIdentifier</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">The ID which identifies the consumer in the merchant's system.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">firstName</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer's first name in the merchant's system.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">lastName</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer's last name in the merchant's system.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">localFirstName</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer's local first name.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">localLastName</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer's local last name.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">email</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer's email address.</span></p>
</td>
</tr>
<tr>
<td style="width: 64.95pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" rowspan="5" width="87">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">document</span></p>
</td>
<td style="width: 106.15pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 0in 0in 0in 0in;" width="142">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">type</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Type of document. Options are:</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">ID card</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Passport</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Driver's license</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Other</span></p>
</td>
</tr>
<tr>
<td style="width: 106.15pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 0in 0in 0in 0in;" width="142">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">number</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Series and number of identification document</span></p>
</td>
</tr>
<tr>
<td style="width: 106.15pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 0in 0in 0in 0in;" width="142">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">issuedCountryCode</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Country code according to ISO 3166 Alpha 2.</span></p>
</td>
</tr>
<tr>
<td style="width: 106.15pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 0in 0in 0in 0in;" width="142">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">issuedBy</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">The authority that is issuing the document.</span></p>
</td>
</tr>
<tr>
<td style="width: 106.15pt; border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 0in 0in 0in 0in;" width="142">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">issuedDate</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Date of issue.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">gender</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer's gender. Options are:</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Male</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Female</span></p>
<p style="text-indent: -.25in; line-height: 16.9pt; tab-stops: list .5in; margin: 0in 0in 7.5pt 0in;"><span style="font-size: 10.0pt; font-family: Symbol; color: #3b4151;">&middot;<span style="font: 7.0pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13.5pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Other</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">phoneNumber</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer's birthdate.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">dateOfBirth</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Date</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; background: transparent; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer's birthdate.</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer data</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">JSON</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Consumer data in JSON format</span></p>
</td>
</tr>
<tr>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;" colspan="2">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Virtual IBAN</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">String</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">yes</span></p>
</td>
<td style="border-top: solid #E0E2E8 1.0pt; border-left: none; border-bottom: none; border-right: dotted #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">no</span></p>
</td>
<td style="border: none; border-top: solid #E0E2E8 1.0pt; padding: 6.0pt 6.0pt 3.0pt 6.0pt;">
<p style="margin-bottom: .0001pt; line-height: 18.0pt;"><span style="font-size: 12.0pt; font-family: 'Helvetica',sans-serif; color: #3b4151;">Virtual IBAN number</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>


#### Response Body
The response from Clear Junction is a JSON structure.
<ul>
<li>In case of HTTP Status Code 200, the structure contains the following:

- The consumer data that was delivered in the request.
- A virtual IBAN.

<li>In case of HTTP Status Code 400, the structure contains an error message.
</ul>

The following table describes the response body fields:

|Field|Type|Mandatory|Updatable|Description
|---|---|---|---|---|
|merchantUuid|String|yes|no|Code of the merchant for which the IBAN is being reserved.
|merchantCustomerId|String|yes|no|The ID which identifies the consumer in the merchant's system.
|firstName|String|yes|no|Consumer's first name in the merchant's system.
|lastName|String|yes|no|Consumer's last name in the merchant's system.
|localFirstName|String|yes|no|Consumer's local first name.
|localLastName|String|yes|no|Consumer's local last name.
|email|String|yes|no|Consumer's email address.
|document.type|String|yes|no|Type of document. Options are:<ul><li>ID card</li><li>Passport</li><li>Driver's license</li><li>Other</li></ul>
|document.number|String|yes|no|Series and number of identification document
|document.issuedCountryCode|String|yes|no|Country code according to ISO 3166 Alpha 2.
|document.issuedBy|String|yes|no|The authority that is issuing the document.
|document.issuedDate|String|yes|no|Date of issue.
|gender|String|yes|no|Consumer's gender. Options are:<ul><li>Male</li><li>Female</li><li>Other</li></ul>
|phoneNumber|String|yes|no|Consumer's birthdate.
|dateOfBirth|Date|yes|no|Consumer's birthdate.
|Consumer data|JSON|yes|no|Consumer data in JSON format
|Virtual IBAN|String|yes|no|Virtual IBAN number

+ Request IBAN Consumer Reservation (application/json)
    + Body

            {
                "header": {
                    "apiVer": "0.6",
                    "requestTime": "2017-06-22T11:40:51.620Z",
                    "requestSignature": "34695d044dc52d340ee9d04b12367a12f2eb5650890cac5d6098765dd289dfe4fd9b05cb2099d11fb85fe5e0c0804a9a5880b45a4d57b2b0f90280b83ed29038",
                    "apiKey": "730ee406-817e-11e7-bb31-be2e44b06b34"
                },
                "body": {
                    "data": {
                        "consumer": {
                            "merchantUuid": "2e2ccab8-19ad-40c6-a8ac-411a23645404",
                            "merchantCustomerId": "c4b78t34qb678034qpn",
                            "firstName": "Tangezi",
                            "lastName": "Gelashvily",
                            "localFirstName": "თენგიზ",
                            "localLastName": "გელაშვილი",
                            "email": "tangezi.gelashvily@maildomain.com",
                            "document": [{
                                "type": "passport",
                                "number": "AE111111",
                                "issuedCountryCode": "GE",
                                "issuedBy": "Tbilisi",
                                "issuedDate": "2017-06-22"
                            }],
                            "gender": "male",
                            "phoneNumber": "972541122334",
                            "dateOfBirth": "2017-02-22",
                            "address": "Some address",
                            "customInfo": {
                                "It's only for example": "JSON",
                                "incorporationDate": "22/12/2010",
                                "divisionType": "Delivery",
                                "divisionId": "10"
                            }
                        }
                    }
                }
            }

+ Response 200 (application/json)

        {
            "header": {
                "apiVer": "0.6",
                "responseTime": "2017-06-22T11:40:51.620Z"
            },
            "body":{
                "data": {
                    "consumer": {
                            "merchantUuid": "2e2ccab8-19ad-40c6-a8ac-411a23645404",
                            "merchantCustomerId": "c4b78t34qb678034qpn",
                            "firstName": "Tangezi",
                            "lastName": "Gelashvily",
                            "localFirstName": "თენგიზ",
                            "localLastName": "გელაშვილი",
                            "email": "tangezi.gelashvily@maildomain.com",
                            "document": [{
                                "type": "passport",
                                "number": "AE111111",
                                "issuedCountryCode": "GE",
                                "issuedBy": "Tbilisi",
                                "issuedDate": "2017-06-22"
                            }],
                            "gender": "male",
                            "phoneNumber": "972541122334",
                            "dateOfBirth": "2017-02-22",
                            "address": "Some address",
                            "customInfo": {
                                "It's only for example": "JSON",
                                "incorporationDate": "22/12/2010",
                                "divisionType": "Delivery",
                                "divisionId": "10"
                            }
                        },
                    "iban": "xxxxxxxxxxxxx"
                },
                "errors": null
            }
        }
        
+ Response 400 (application/json)

        {
            "header": {
                "apiVer": "0.6",
                "responseTime": "2017-06-22T11:40:51.620Z"
            },
            "body": {
                "data": {
                    "header": {
                        "apiVer": "0.6",
                        "requestTime": "2017-06-22T11:40:51.620Z",
                        "requestSignature": "34695d044dc52d340ee9d04b12367a12f2eb5650890cac5d6098765dd289dfe4fd9b05cb2099d11fb85fe5e0c0804a9a5880b45a4d57b2b0f90280b83ed29038",
                        "apiKey": "730ee406-817e-11e7-bb31-be2e44b06b34"
                    },
                    "body": {
                        "data": {
                            "consumer": {
                                "merchantUuid": "2e2ccab8-19ad-40c6-a8ac-411a23645404",
                                "merchantCustomerId": "c4b78t34qb678034qpn",
                                "firstName": "Tangezi",
                                "lastName": "Gelashvily",
                                "localFirstName": "თენგიზ",
                                "localLastName": "გელაშვილი",
                                "email": "tangezi.gelashvily@maildomain.com",
                                "document": [{
                                    "type": "passport",
                                    "number": "AE111111",
                                    "issuedCountryCode": "GE",
                                    "issuedBy": "Tbilisi",
                                    "issuedDate": "2017-06-22"
                                }],
                                "gender": "male",
                                "phoneNumber": "972541122334",
                                "dateOfBirth": "2017-02-22",
                                "address": "Some address",
                                "customInfo": {
                                    "It's only for example": "JSON",
                                    "incorporationDate": "22/12/2010",
                                    "divisionType": "Delivery",
                                    "divisionId": "10"
                                }
                            }
                        }
                    }
                },
                "errors": [{
                    "error": {
                        "code": 10,
                        "message": "Validation error",
                        "details": "consumer.fullName is a required field but it is empty now"
                    },
                    "error": {
                        "code": 20,
                        "message": "Authorization error",
                        "details": "failed to apply authorization information"
                    }
                }]
            }
        }