FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Clear Junction

## About This API
Clear Junction's Virtual IBAN services enables FinTech companies to collect payments via 
Single Euro Payments Area (SEPA).

SEPA is a payment-integration initiative of the European Union 
for simplification of bank transfers denominated in euro. The aim of SEPA is to improve 
the efficiency of cross-border payments.

The specific and current aim of Clear Junction's Virtual IBAN service is to ease the facilitation of cash transfers
to Georgia and in future, to any country in the CIS.

Transactions are made possible by a merchant, UniPAY, who is a Clear Junction client. 

## API Services
The API supports the following scenarios:
- <b>Booking</b>: Allocation of an IBAN by a Clear Junction client.
- <b>Remittance</b>: Notification, upon receipt of the payment to one of the IBANs 
allocated for the client.

##Communications
REST, SSL, JSON, endpoints, authorization (it needs to be explained because we use custom approach)

`NEEDS MORE`

##Getting Started
Contact support@clearjunction.com to have the account set up and to get your credentials.

##Environments

`NEEDS MORE`
## Booking [/api/iban]

### Reservation [POST /api/ibanbooking]
The class represents reservation IBAN data. The reservation is performed 
for a new consumer. 

It is possible that the merchant who owns the consumer does not exist 
at the time of booking. The `merchantCode` field lets you
pass a unique symbolic code for the merchant. For example, the value might be
the string `UNIPAY`. 

The <b>Request header</b> contains the following fields:

| Value | Description |
| ---|---| 
| apiVer           |  | 
| apiToken         |      | 
| requestTime      |       |
| requestSignature |       |
| apiKey           |      |


The <b>Request body</b> contains the following consumer fields:

|Field|Type|Mandatory|Updatable|Description
|---|---|---|---|---|
|merchantUuid|String|yes|no|Code of the merchant which the IBAN is being reserved for.
|merchantCustomerIdentifier|String|yes|no|The ID which identifies the consumer in the merchant's system.
|firstName|String|yes|no|Consumer's first name in the merchant's system.
|lastName|String|yes|no|Consumer's last name in the merchant's system.
|localFirstName|String|yes|no|Consumer's local first name.
|localLastName|String|yes|no|Consumer's local last name.
|email|String|yes|no|Consumer's email address.
`|Product code|String|yes|no|Code of the product which the IBAN is being reserved for.`
|document.type|String|yes|no|Type of document. Can be:<ul><li>ID card</li><li>Passport</li><li>Driver's license</li><li>Other</li></ul>
|document.number|String|yes|no|Series and number of identification document
|document.issuedCountryCode|String|yes|no|Country code according to ISO 3166 Alpha 3.
|document.issuedBy|String|yes|no|`???`.
|document.issuedDate|String|yes|no|`Date of issue`.
|gender|String|yes|no|Consumer's gender. Can be:<ul><li>Male</li><li>Female</li><li>Other</li></ul>
|phoneNumber|String|yes|no|Consumer's birthdate.
|dateOfBirth|Date|yes|no|Consumer's birthdate.
|Consumer data|Json|yes|no|Consumer data in Json format
|Virtual IBAN|String|yes|no|Virtual IBAN number


+ Request IBAN Consumer Reservation (application/json)
    + Body

            {
                "header": {
                    "apiVer": "0.6",
                    "apiToken": "uuid",
                    "requestTime": "2017-06-22T11:40:51.620Z",
                    "requestSignature": "xxxxxxxxxxxxxxxxxxxxxxxx (sha512)",
                    "apiKey": "xxxxxxxxxxxxxxxx"
                },
                "body": {
                    "data": {
                        "consumer": {
                            "merchantUuid": "2e2ccab8-19ad-40c6-a8ac-411a23645404",
                            "merchantCustomerIdentifier": "c4b78t34qb678034qpn",
                            "firstName": "John",
                            "lastName": "Doe",
                            "localFirstName": "John",
                            "localLastName": "Doe",
                            "email": "john.doe@gmail.com",
                            "document": [{
                                "type": "passport|driver|idCard",
                                "number": "AE111111",
                                "issuedCountryCode": "USA",
                                "issuedBy": "Антовоский РВДГУУМВД г.НьюЙорк",
                                "issuedDate": "20170622"
                            }],
                            "gender": "male:female:other",
                            "phoneNumber": "972541122334",
                            "dateOfBirth": "2017-02-22",
                            "billingAddress": "Some billing address",
                            "customInfo": {
                                "It's only for example": "JSON",
                                "incorporationDate": "22/12/2010",
                                "divisionType": "Delivery",
                                "divisionId": "10"
                            }
                        }
                    }
                }
            }

+ Response 200 (application/json)

        {
            "header": {
                "apiVer": "0.6",
                "responseTime": "2017-06-22T11:40:51.620Z"
            },
            "body":{
                "data": {
                    "consumer": {
                            "merchantUuid": "2e2ccab8-19ad-40c6-a8ac-411a23645404",
                            "merchantCustomerIdentifier": "c4b78t34qb678034qpn",
                            "firstName": "John",
                            "lastName": "Doe",
                            "localFirstName": "John",
                            "localLastName": "Doe",
                            "email": "john.doe@gmail.com",
                            "document": [{
                                "type": "passport|driver|idCard",
                                "number": "AE111111",
                                "issuedCountryCode": "USA",
                                "issuedBy": "Антовоский РВДГУУМВД г.НьюЙорк",
                                "issuedDate": "20170622"
                            }],
                            "gender": "male:female:other",
                            "phoneNumber": "972541122334",
                            "dateOfBirth": {
                                "year": "2017",
                                "month": "02",
                                "day": "22"
                            },
                            "billingAddress": "Some billing address",
                            "customInfo": {
                                "It's only for example": "JSON",
                                "incorporationDate": "22/12/2010",
                                "divisionType": "Delivery",
                                "divisionId": "10"
                            }
                        },
                    "virtualIban": "xxxxxxxxxxxxx"
                },
                "errors": null
            }
        }
        
+ Response 400 (application/json)

        {
            "header": {
                "apiVer": "0.6",
                "responseTime": "2017-06-22T11:40:51.620Z"
            },
            "body": {
                "data": null,
                "errors": [{
                    "error": {
                        "errorCode": 404,
                        "errorDescription":  "title: This field is required. email: The provided value is invalid"
                    },
                    "processorError": {
                        "errorCode": 404,
                        "errorDescription": "Error validation"
                    }
                }]
            }
        }